FROM node:20-slim

# 使用国内镜像源加速构建
RUN echo 'deb https://mirrors.aliyun.com/debian/ bookworm main contrib non-free non-free-firmware' > /etc/apt/sources.list && \
    echo 'deb https://mirrors.aliyun.com/debian/ bookworm-updates main contrib non-free non-free-firmware' >> /etc/apt/sources.list && \
    echo 'deb https://mirrors.aliyun.com/debian-security bookworm-security main contrib non-free non-free-firmware' >> /etc/apt/sources.list

# 安装基础工具
RUN apt-get update && apt-get install -y \
    git \
    curl \
    bash \
    && rm -rf /var/lib/apt/lists/*

# 使用国内 npm 镜像
RUN npm config set registry https://registry.npmmirror.com

# 安装 Pi
RUN npm install -g @mariozechner/pi-coding-agent

# 创建工作目录
RUN mkdir -p /workspace /data/sessions /extensions /skills

# 复制默认扩展（可选）
COPY extensions/ /extensions/

# 设置环境变量（运行时通过 docker-compose 注入）
ENV PI_CODING_AGENT_SESSION_DIR=/data/sessions
ENV NODE_ENV=production

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD pi --version || exit 1

# 工作目录
WORKDIR /workspace

# 默认以 RPC 模式启动
ENTRYPOINT ["pi", "--mode", "rpc"]
CMD ["--no-session"]
