FROM docker.m.daocloud.io/library/node:22-bookworm-slim

ARG PI_PACKAGE=@earendil-works/pi-coding-agent
ARG PI_VERSION=0.78.1
ARG NPM_REGISTRY=https://registry.npmmirror.com

# 使用国内镜像源加速 apt
RUN echo 'deb https://mirrors.aliyun.com/debian/ bookworm main contrib non-free non-free-firmware' > /etc/apt/sources.list \
    && echo 'deb https://mirrors.aliyun.com/debian/ bookworm-updates main contrib non-free non-free-firmware' >> /etc/apt/sources.list \
    && echo 'deb https://mirrors.aliyun.com/debian-security bookworm-security main contrib non-free non-free-firmware' >> /etc/apt/sources.list

# 编码 Agent 常用工具：ripgrep / fd（pi 官方 Docker 方案同款）
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash ca-certificates curl git ripgrep fd-find \
    && ln -sf /usr/bin/fdfind /usr/bin/fd \
    && rm -rf /var/lib/apt/lists/*

RUN npm config set registry "${NPM_REGISTRY}" \
    && npm install -g "${PI_PACKAGE}@${PI_VERSION}"

RUN mkdir -p /workspace /data/sessions /extensions /skills /root/.pi/agent

COPY extensions/ /extensions/

ENV PI_CODING_AGENT_SESSION_DIR=/data/sessions
ENV NODE_ENV=production
ENV PI_SKIP_VERSION_CHECK=1
ENV PATH="/usr/local/lib/node_modules/.bin:${PATH}"

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD pi --version || exit 1

WORKDIR /workspace

# 供 go-client 通过 docker exec 调用 pi --mode rpc
ENTRYPOINT ["tail", "-f", "/dev/null"]