# 从本地 pi 源码构建（与 /Users/andrewcai/workspaces/pi 中 Dockerfile.pi 对齐）
# 用法：
#   PI_SOURCE_DIR=/path/to/pi ./pi-sandbox/scripts/pi-docker.sh build --source
# 或：
#   docker build -f Dockerfile.pi-source -t pi-sandbox:local /path/to/pi

FROM node:22-bookworm-slim AS build

WORKDIR /src

COPY package.json package-lock.json ./
COPY packages ./packages
COPY tsconfig.json tsconfig.base.json ./

RUN npm ci --ignore-scripts

COPY . .

RUN npm run build \
  && mkdir -p /out/tarballs \
  && npm pack --pack-destination /out/tarballs --workspace @earendil-works/pi-tui \
  && npm pack --pack-destination /out/tarballs --workspace @earendil-works/pi-ai \
  && npm pack --pack-destination /out/tarballs --workspace @earendil-works/pi-agent-core \
  && npm pack --pack-destination /out/tarballs --workspace @earendil-works/pi-coding-agent

FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates git ripgrep fd-find \
  && ln -sf /usr/bin/fdfind /usr/bin/fd \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/pi

COPY --from=build /out/tarballs ./tarballs

RUN set -eux; \
  TUI_TGZ=$(basename "$(ls tarballs/earendil-works-pi-tui-*.tgz)"); \
  AI_TGZ=$(basename "$(ls tarballs/earendil-works-pi-ai-*.tgz)"); \
  AGENT_TGZ=$(basename "$(ls tarballs/earendil-works-pi-agent-core-*.tgz)"); \
  CODING_TGZ=$(basename "$(ls tarballs/earendil-works-pi-coding-agent-*.tgz)"); \
  printf '%s\n' \
    '{' \
    '  "private": true,' \
    '  "dependencies": {' \
    "    \"@earendil-works/pi-tui\": \"file:tarballs/${TUI_TGZ}\"," \
    "    \"@earendil-works/pi-ai\": \"file:tarballs/${AI_TGZ}\"," \
    "    \"@earendil-works/pi-agent-core\": \"file:tarballs/${AGENT_TGZ}\"," \
    "    \"@earendil-works/pi-coding-agent\": \"file:tarballs/${CODING_TGZ}\"" \
    '  },' \
    '  "overrides": {' \
    "    \"@earendil-works/pi-tui\": \"file:tarballs/${TUI_TGZ}\"," \
    "    \"@earendil-works/pi-ai\": \"file:tarballs/${AI_TGZ}\"," \
    "    \"@earendil-works/pi-agent-core\": \"file:tarballs/${AGENT_TGZ}\"," \
    "    \"@earendil-works/pi-coding-agent\": \"file:tarballs/${CODING_TGZ}\"" \
    '  }' \
    '}' > package.json; \
  npm install --omit=dev --ignore-scripts

ENV PATH="/opt/pi/node_modules/.bin:${PATH}"
ENV PI_CODING_AGENT_SESSION_DIR=/data/sessions
ENV PI_SKIP_VERSION_CHECK=1

RUN mkdir -p /workspace /data/sessions /extensions /skills /root/.pi/agent

WORKDIR /workspace
ENTRYPOINT ["pi"]